<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            next {
                color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 183, 255);
                background-color: rgb(34, 182, 170);
                padding: 5px;
                border-radius: 14%;
                user-select: none;
                font-size: 20px;
            }

            next:hover {
                background-color: rgb(30, 148, 138);
                border: 2px solid rgb(0, 110, 255);
                cursor: pointer;
                font-weight: bolder;
            }
        </style>
        <frage></frage>
        <antworten></antworten>
        <next>Next</next>
    <script>
        let frage = document.querySelector("frage");
        let antworten = document.querySelector("antworten");
        let button = document.querySelector("button");
        let step = 1;
        let doc = document;

        // class questionObj {
        //     constructor(id, q, a){
        //         id = Number,
        //         q = String,
        //         a = String
        //     }
        // }

        // let asd = new questionObj(1, "ad", "few");

        let fragen = ["Wer hat Algebra erfunden?", "Wie alt ist die Türkische Sprache?"];
        let antworts = [["Diophantos von Alexandria", "Al-Chwarizmi", "Archimedes", "Fermat"], ["100 Jahre", "3000 Jahre", "6000 Jahre", "600 Jahre"]];
        let rightChoices = [["Al-Chwarizmi"], ["6000"]];

        if(step == 1){
            frage.innerText = fragen[0];
        }


        function createSomeP(x, i) {
            x = doc.createElement("p");
        
            x.innerText = antworts[0][i];
            // x.setAttribute("id", "Antwort" + i);
            x.setAttribute("id", "Antwort");
        
            x.addEventListener("click", () => {

            if(x.textContent === rightChoices[0][0]){
            console.log("Richtig");
            }else{
            console.log("falsch");
                }
            })

            antworten.appendChild(x);

            return x;
        }

        for(let i = 0; i < antworts[0].length; i++){
            createSomeP("antwort", i);
        }
    </script>
    </body>
</html>